<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translator"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input_background"
            android:hint="@string/enter_your_word"
            android:gravity="top"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_on_background"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/tv_translated_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translated_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_translate"
        android:fontFamily="@font/poppins_semibold"
        android:layout_margin="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_translated_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/translated_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_translated_info"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginHorizontal="20dp"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>